#Precompiled views for springSecurityCore
#Sat Jul 26 14:33:40 BRT 2014
/WEB-INF/grails-app/views/resenha/_form.gsp=gsp_bolaovipcampeao_resenha_form_gsp
/WEB-INF/grails-app/views/usuario/esqueceusenha.gsp=gsp_bolaovipcampeao_usuarioesqueceusenha_gsp
/WEB-INF/grails-app/views/usuarioBolao/_form.gsp=gsp_bolaovipcampeao_usuarioBolao_form_gsp
/WEB-INF/grails-app/views/usuarioRegra/edit.gsp=gsp_bolaovipcampeao_usuarioRegraedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/search.gsp=gsp_springSecurityUi_registrationCodesearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/includes/_ajaxLogin.gsp=gsp_springSecurityUi_includes_ajaxLogin_gsp
/WEB-INF/grails-app/views/palpite/index.gsp=gsp_bolaovipcampeao_palpiteindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/currentAuth.gsp=gsp_springSecurityUi_securityInfocurrentAuth_gsp
/WEB-INF/grails-app/views/extras/_form.gsp=gsp_bolaovipcampeao_extras_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/create.gsp=gsp_springSecurityUi_aclClasscreate_gsp
/WEB-INF/grails-app/views/pais/index.gsp=gsp_bolaovipcampeao_paisindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/search.gsp=gsp_springSecurityUi_aclObjectIdentitysearch_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/time/index.gsp=gsp_bolaovipcampeao_timeindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/mappings.gsp=gsp_springSecurityUi_securityInfomappings_gsp
/WEB-INF/grails-app/views/regra/show.gsp=gsp_bolaovipcampeao_regrashow_gsp
/WEB-INF/grails-app/views/bolao/create.gsp=gsp_bolaovipcampeao_bolaocreate_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_bolaovipcampeao_usuarioshow_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/edit.gsp=gsp_springSecurityUi_aclClassedit_gsp
/WEB-INF/grails-app/views/usuarioBolao/show.gsp=gsp_bolaovipcampeao_usuarioBolaoshow_gsp
/WEB-INF/grails-app/views/configuracao/edit.gsp=gsp_bolaovipcampeao_configuracaoedit_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/search.gsp=gsp_springSecurityUi_aclSidsearch_gsp
/WEB-INF/grails-app/views/palpite/palpiteusuario.gsp=gsp_bolaovipcampeao_palpitepalpiteusuario_gsp
/WEB-INF/grails-app/views/error/500.gsp=gsp_bolaovipcampeao_error_500_gsp
/WEB-INF/grails-app/views/palpite/create.gsp=gsp_bolaovipcampeao_palpitecreate_gsp
/WEB-INF/grails-app/views/diversos/contato.gsp=gsp_bolaovipcampeao_diversoscontato_gsp
/WEB-INF/grails-app/views/bolao/_form.gsp=gsp_bolaovipcampeao_bolao_form_gsp
/WEB-INF/grails-app/views/usuarioRegra/show.gsp=gsp_bolaovipcampeao_usuarioRegrashow_gsp
/WEB-INF/grails-app/views/palpite/edit.gsp=gsp_bolaovipcampeao_palpiteedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/create.gsp=gsp_springSecurityUi_requestmapcreate_gsp
/WEB-INF/grails-app/views/configuracao/_form.gsp=gsp_bolaovipcampeao_configuracao_form_gsp
/WEB-INF/grails-app/views/configuracao/create.gsp=gsp_bolaovipcampeao_configuracaocreate_gsp
/WEB-INF/grails-app/views/campeonato/edit.gsp=gsp_bolaovipcampeao_campeonatoedit_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_bolaovipcampeao_usuariocreate_gsp
/WEB-INF/grails-app/views/extras/edit.gsp=gsp_bolaovipcampeao_extrasedit_gsp
/WEB-INF/grails-app/views/usuario/enviarsenha.gsp=gsp_bolaovipcampeao_usuarioenviarsenha_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_bolaovipcampeao_usuario_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/edit.gsp=gsp_springSecurityUi_requestmapedit_gsp
/WEB-INF/grails-app/views/resenha/index.gsp=gsp_bolaovipcampeao_resenhaindex_gsp
/WEB-INF/grails-app/views/usuarioBolao/atualizapontos.gsp=gsp_bolaovipcampeao_usuarioBolaoatualizapontos_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/usercache.gsp=gsp_springSecurityUi_securityInfousercache_gsp
/WEB-INF/grails-app/views/resenha/create.gsp=gsp_bolaovipcampeao_resenhacreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclClass/search.gsp=gsp_springSecurityUi_aclClasssearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/springSecurityUI.gsp=gsp_springSecurityUi_layoutsspringSecurityUI_gsp
/WEB-INF/grails-app/views/usuarioBolao/index.gsp=gsp_bolaovipcampeao_usuarioBolaoindex_gsp
/WEB-INF/grails-app/views/configuracao/show.gsp=gsp_bolaovipcampeao_configuracaoshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/logoutHandlers.gsp=gsp_springSecurityUi_securityInfologoutHandlers_gsp
/WEB-INF/grails-app/views/extras/show.gsp=gsp_bolaovipcampeao_extrasshow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/create.gsp=gsp_springSecurityUi_rolecreate_gsp
/WEB-INF/grails-app/views/campeonato/_form.gsp=gsp_bolaovipcampeao_campeonato_form_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/search.gsp=gsp_springSecurityUi_persistentLoginsearch_gsp
/WEB-INF/grails-app/views/extras/index.gsp=gsp_bolaovipcampeao_extrasindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/create.gsp=gsp_springSecurityUi_usercreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/create.gsp=gsp_springSecurityUi_aclEntrycreate_gsp
/WEB-INF/grails-app/views/time/edit.gsp=gsp_bolaovipcampeao_timeedit_gsp
/WEB-INF/grails-app/views/usuario/cadastrologin.gsp=gsp_bolaovipcampeao_usuariocadastrologin_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/edit.gsp=gsp_springSecurityUi_aclSidedit_gsp
/WEB-INF/grails-app/views/palpite/show.gsp=gsp_bolaovipcampeao_palpiteshow_gsp
/WEB-INF/grails-app/views/estadio/edit.gsp=gsp_bolaovipcampeao_estadioedit_gsp
/WEB-INF/grails-app/views/usuarioRegra/_form.gsp=gsp_bolaovipcampeao_usuarioRegra_form_gsp
/WEB-INF/grails-app/views/usuarioRegra/create.gsp=gsp_bolaovipcampeao_usuarioRegracreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/campeonato/show.gsp=gsp_bolaovipcampeao_campeonatoshow_gsp
/WEB-INF/grails-app/views/estadio/create.gsp=gsp_bolaovipcampeao_estadiocreate_gsp
/WEB-INF/grails-app/views/resenha/edit.gsp=gsp_bolaovipcampeao_resenhaedit_gsp
/WEB-INF/grails-app/views/usuarioBolao/listaautorizacao.gsp=gsp_bolaovipcampeao_usuarioBolaolistaautorizacao_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/edit.gsp=gsp_springSecurityUi_aclObjectIdentityedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/edit.gsp=gsp_springSecurityUi_roleedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bolaovipcampeaoindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/requestmap/search.gsp=gsp_springSecurityUi_requestmapsearch_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_bolaovipcampeao_indexindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/index.gsp=gsp_springSecurityUi_registerindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/estadio/_form.gsp=gsp_bolaovipcampeao_estadio_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/registrationCode/edit.gsp=gsp_springSecurityUi_registrationCodeedit_gsp
/WEB-INF/grails-app/views/bolao/index.gsp=gsp_bolaovipcampeao_bolaoindex_gsp
/WEB-INF/grails-app/views/configuracao/index.gsp=gsp_bolaovipcampeao_configuracaoindex_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/forgotPassword.gsp=gsp_springSecurityUi_registerforgotPassword_gsp
/WEB-INF/grails-app/views/jogo/edit.gsp=gsp_bolaovipcampeao_jogoedit_gsp
/WEB-INF/grails-app/views/jogo/create.gsp=gsp_bolaovipcampeao_jogocreate_gsp
/WEB-INF/grails-app/views/time/show.gsp=gsp_bolaovipcampeao_timeshow_gsp
/WEB-INF/grails-app/views/estadio/show.gsp=gsp_bolaovipcampeao_estadioshow_gsp
/WEB-INF/grails-app/views/jogo/_form.gsp=gsp_bolaovipcampeao_jogo_form_gsp
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_bolaovipcampeao_usuarioindex_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC3/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/regra/_form.gsp=gsp_bolaovipcampeao_regra_form_gsp
/WEB-INF/grails-app/views/usuarioBolao/create.gsp=gsp_bolaovipcampeao_usuarioBolaocreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/role/search.gsp=gsp_springSecurityUi_rolesearch_gsp
/WEB-INF/grails-app/views/jogo/filtro.gsp=gsp_bolaovipcampeao_jogofiltro_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/openIdLogin/auth.gsp=gsp_springSecurityUi_openIdLoginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/search.gsp=gsp_springSecurityUi_usersearch_gsp
/WEB-INF/grails-app/views/error/404.gsp=gsp_bolaovipcampeao_error_404_gsp
/WEB-INF/grails-app/views/resenha/show.gsp=gsp_bolaovipcampeao_resenhashow_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/search.gsp=gsp_springSecurityUi_aclEntrysearch_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/register/resetPassword.gsp=gsp_springSecurityUi_registerresetPassword_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/pais/edit.gsp=gsp_bolaovipcampeao_paisedit_gsp
/WEB-INF/grails-app/views/campeonato/index.gsp=gsp_bolaovipcampeao_campeonatoindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bolaovipcampeaoerror_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/user/edit.gsp=gsp_springSecurityUi_useredit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/login/auth.gsp=gsp_springSecurityUi_loginauth_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/persistentLogin/edit.gsp=gsp_springSecurityUi_persistentLoginedit_gsp
/WEB-INF/grails-app/views/pais/_form.gsp=gsp_bolaovipcampeao_pais_form_gsp
/WEB-INF/plugins/mail-1.0.5/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/providers.gsp=gsp_springSecurityUi_securityInfoproviders_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/config.gsp=gsp_springSecurityUi_securityInfoconfig_gsp
/WEB-INF/grails-app/views/usuarioRegra/index.gsp=gsp_bolaovipcampeao_usuarioRegraindex_gsp
/WEB-INF/grails-app/views/time/_form.gsp=gsp_bolaovipcampeao_time_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/filterChain.gsp=gsp_springSecurityUi_securityInfofilterChain_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bolaovipcampeao_layoutsmain_gsp
/WEB-INF/grails-app/views/jogo/show.gsp=gsp_bolaovipcampeao_jogoshow_gsp
/WEB-INF/grails-app/views/bolao/verifica.gsp=gsp_bolaovipcampeao_bolaoverifica_gsp
/WEB-INF/grails-app/views/extras/create.gsp=gsp_bolaovipcampeao_extrascreate_gsp
/WEB-INF/grails-app/views/bolao/edit.gsp=gsp_bolaovipcampeao_bolaoedit_gsp
/WEB-INF/grails-app/views/palpite/_form.gsp=gsp_bolaovipcampeao_palpite_form_gsp
/WEB-INF/grails-app/views/jogo/index.gsp=gsp_bolaovipcampeao_jogoindex_gsp
/WEB-INF/grails-app/views/estadio/index.gsp=gsp_bolaovipcampeao_estadioindex_gsp
/WEB-INF/grails-app/views/error/403.gsp=gsp_bolaovipcampeao_error_403_gsp
/WEB-INF/grails-app/views/time/create.gsp=gsp_bolaovipcampeao_timecreate_gsp
/WEB-INF/grails-app/views/pais/create.gsp=gsp_bolaovipcampeao_paiscreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclEntry/edit.gsp=gsp_springSecurityUi_aclEntryedit_gsp
/WEB-INF/grails-app/views/pais/show.gsp=gsp_bolaovipcampeao_paisshow_gsp
/WEB-INF/grails-app/views/campeonato/create.gsp=gsp_bolaovipcampeao_campeonatocreate_gsp
/WEB-INF/grails-app/views/diversos/pontuacao.gsp=gsp_bolaovipcampeao_diversospontuacao_gsp
/WEB-INF/grails-app/views/regra/edit.gsp=gsp_bolaovipcampeao_regraedit_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclSid/create.gsp=gsp_springSecurityUi_aclSidcreate_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_bolaovipcampeao_usuarioedit_gsp
/WEB-INF/grails-app/views/usuarioBolao/pontuacao.gsp=gsp_bolaovipcampeao_usuarioBolaopontuacao_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/securityInfo/voters.gsp=gsp_springSecurityUi_securityInfovoters_gsp
/WEB-INF/grails-app/views/bolao/show.gsp=gsp_bolaovipcampeao_bolaoshow_gsp
/WEB-INF/grails-app/views/regra/create.gsp=gsp_bolaovipcampeao_regracreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/aclObjectIdentity/create.gsp=gsp_springSecurityUi_aclObjectIdentitycreate_gsp
/WEB-INF/plugins/spring-security-ui-1.0-RC2/grails-app/views/layouts/register.gsp=gsp_springSecurityUi_layoutsregister_gsp
/WEB-INF/grails-app/views/usuarioBolao/edit.gsp=gsp_bolaovipcampeao_usuarioBolaoedit_gsp
/WEB-INF/grails-app/views/regra/index.gsp=gsp_bolaovipcampeao_regraindex_gsp
